# This is a example env file, copy it and rename the copy to .env
# Then fill the copy to your needs
# You can then delete these three comments if you want

# If auth is enabled. Can be "true" or "false" . No quotes are needed
auth=false

# The username if auth is enabled. Double quotes are needed
username="user"

# The password if auth is enabled. Double quotes are needed
password="secret"

# The link for the discord button on the home page. Double quotes are needed
INVITE_URL=""

# The link for the chatbox. Double quotes are needed
CHATBOX_URL=""